<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Book</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <header>
    <h1>Book Recipe ni Lyka</h1>
  </header>
  <div class="container">
    <!-- Form for adding new recipes -->
    <form id="add-recipe-form">
      <h2>Add New Recipe</h2>
      <label for="recipe-name">Recipe Name:</label>
      <input type="text" id="recipe-name" name="recipe-name" required>
      <label for="ingredients">Ingredients:</label>
      <textarea id="ingredients" name="ingredients" rows="4" required></textarea>
      <label for="instructions">Instructions:</label>
      <textarea id="instructions" name="instructions" rows="6" required></textarea>
      <button type="submit">Add Recipe</button>
    </form>

    <!-- List of existing recipes -->
    <h2>Recipes</h2>
    <div id="recipe-list">
      <!-- Recipes will be dynamically added here -->
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('add-recipe-form');
      const recipeList = document.getElementById('recipe-list');

      form.addEventListener('submit', function(event) {
        event.preventDefault();

        const recipeName = document.getElementById('recipe-name').value;
        const ingredients = document.getElementById('ingredients').value;
        const instructions = document.getElementById('instructions').value;

        const recipeElement = document.createElement('div');
        recipeElement.classList.add('recipe');
        recipeElement.innerHTML = `
          <h3>${recipeName}</h3>
          <p><strong>Ingredients:</strong> ${ingredients}</p>
          <p><strong>Instructions:</strong> ${instructions}</p>
        `;

        recipeList.appendChild(recipeElement);
        form.reset();
      });
    });
  </script>
</body>
</html>
